{
  "store.product": {
    "children": [
      "flex-layout.row#main",
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-price",
      "product-images",
      "shelf#home",
      "product-name",
      
      "product-selling-price#summary"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },
  
  "product-summary.shelf": {
    "children": [
      "product-list-price",
      "product-selling-price#summary",
      "product-price-savings",
      "product-installments"
    ]
  },
  "product-selling-price#summary": {
    "props": {
      "markers": [
        "highlight"
      ],
      "blockClass": "summary",
      "message": "Selling price: {sellingPriceValue}"
    }
  }

}